<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- /Google Font -->
        <link rel="stylesheet" href="./css/style.css">
        <title>Boolando</title>
    </head>

    <body>
        <!-- Page Container -->
        <div class="container">
            <!-- First row -->
            <div class="row clearfix">
                <div class="col">
                    <!-- Product picture -->
                    <div class="pic-in-col">
                        <img class="pic" src="./img/1.webp" alt="">
                        <!-- Hearts symbol -->
                        <div class="like"> &#9829;</div>
                        
                        <!-- Label section -->
                        <div class="label">
                            <div class="tag tag-discount">50%</div>
                            <div class="tag tag-eco">Sostenibilità</div>
                        </div>
                        <!-- /Label section -->
                    </div>
                    <!-- /Product picture -->

                    <!-- Info Section -->
                    <div class="info">
                        <h4>Levi's</h4>
                        <h3>Relaxed fit tee unisex</h3>
                        <div class="price">
                            <span>14.99€</span>29,99€
                        </div>
                    </div>
                    <!-- /Info Section -->    
                </div>
                <div class="col">
                    <!-- Product picture -->
                    <div class="pic-in-col">
                        <img class="pic" src="./img/2.webp" alt="">
                        <!-- Hearts symbol -->
                        <div class="like"> &#9829;</div>
                        
                        <!-- Label section -->
                        <div class="label">
                            <div class="tag tag-discount">30%</div>
                        </div>
                        <!-- /Label section -->
                    </div>
                    <!-- /Product picture -->
                    
                    <!-- Info Section -->
                    <div class="info">
                        <h4>Levi's</h4>
                        <h3>Relaxed fit tee unisex</h3>
                        <div class="price">
                            <span>14.99€</span>29,99€
                        </div>
                    </div>
                    <!-- /Info Section -->     
                </div>
                <div class="col">
                    <!-- Product picture -->
                    <div class="pic-in-col">
                        <img class="pic" src="./img/3.webp" alt="">
                        <!-- Hearts symbol -->
                        <div class="like"> &#9829;</div>
                        
                        <!-- Label section -->
                        <div class="label">
                            <div class="tag tag-discount">30%</div>
                        </div>
                        <!-- /Label section -->
                    </div>
                    <!-- /Product picture -->
                    
                    <!-- Info Section -->
                    <div class="info">
                        <h4>Levi's</h4>
                        <h3>Relaxed fit tee unisex</h3>
                        <div class="price">
                            <span>14.99€</span>29,99€
                        </div>
                    </div>
                    <!-- /Info Section -->    
            </div>
            <!-- /First row -->

            <!-- Second row -->
            <div class="row clearfix">
                <div class="col">
                    <!-- Product picture -->
                    <div class="pic-in-col">
                        <img class="pic" src="./img/4.webp" alt="">
                        <!-- Hearts symbol -->
                        <div class="like"> &#9829;</div>
                        
                        <!-- Label section -->
                        <div class="label">
                            <div class="tag tag-discount">50%</div>
                            <div class="tag tag-eco">Sostenibilità</div>
                        </div>
                        <!-- /Label section -->
                    </div>
                    <!-- /Product picture -->
                    
                    <!-- Info Section -->
                    <div class="info">
                        <h4>Levi's</h4>
                        <h3>Relaxed fit tee unisex</h3>
                        <div class="price">
                            <span>14.99€</span>29,99€
                        </div>
                    </div>
                    <!-- /Info Section -->    
                </div>

                <div class="col">
                    <!-- Product picture -->
                    <div class="pic-in-col">
                        <img class="pic" src="./img/5.webp" alt="">
                        <!-- Hearts symbol -->
                        <div class="like"> &#9829;</div>
                        
                        <!-- Label section -->
                        <div class="label"></div>
                        <!-- /Label section -->
                    </div>
                    <!-- /Product picture -->
                    
                    <!-- Info Section -->
                    <div class="info">
                        <h4>Levi's</h4>
                        <h3>Relaxed fit tee unisex</h3>
                        <div class="price">
                            <span>14.99€</span>29,99€
                        </div>
                    </div>
                    <!-- /Info Section -->    
                </div>
                <div class="col">
                    <!-- Product picture -->
                    <div class="pic-in-col">
                        <img class="pic" src="./img/6.webp" alt="">
                        <!-- Hearts symbol -->
                        <div class="like"> &#9829;</div>
                        
                        <!-- Label section -->
                        <div class="label">
                            <div class="tag tag-eco">Sostenibilità</div>
                        </div>
                        <!-- /Label section -->
                    </div>
                    <!-- /Product picture -->
                    
                    <!-- Info Section -->
                    <div class="info">
                        <h4>Levi's</h4>
                        <h3>Relaxed fit tee unisex</h3>
                        <div class="price">
                            <span>14.99€</span>29,99€
                        </div>
                    </div>
                    <!-- /Info Section -->    
                </div>
            </div>
            <!-- /Second row -->
        </div>
        <!-- /Page Container -->
    </body>
</html>